{
  "name": "fu-review-prs",
  "version": "0.3.0",
  "description": "Automated PR review orchestrator. Posts COMMENT reviews by default; --auto-approve opts into approving clean PRs.",
  "author": {
    "name": "fu-infotrack",
    "url": "https://github.com/fu-infotrack"
  },
  "keywords": [
    "github",
    "pull-request",
    "code-review"
  ],
  "commands": "./commands/"
}
